# Spring-Boot-Projects

springboot-projects/: README.md  pom.xml
springboot-projects/src/main/java/com/company/project/: SpringBootProjectsApplication.java
springboot-projects/src/main/java/com/company/project/config/: SwaggerConfig.java
springboot-projects/src/main/java/com/company/project/controller/: CategoryController.java  TaskController.java  UserController.java
springboot-projects/src/main/java/com/company/project/model/: Category.java  Task.java  User.java
springboot-projects/src/main/java/com/company/project/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
springboot-projects/src/main/java/com/company/project/service/: CategoryService.java  TaskService.java  UserService.java
